# Kash

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/volokhinaleksey/kash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volokhinaleksey/kash/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/volokhinaleksey/kash/: KashApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/volokhinaleksey/kash/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/volokhinaleksey/kash/platform/: AppVersion.android.kt
composeApp/src/androidMain/kotlin/com/volokhinaleksey/kash/theme/: SystemBars.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: kash_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/volokhinaleksey/kash/: App.kt
composeApp/src/commonMain/kotlin/com/volokhinaleksey/kash/components/: AddTransactionTopBar.kt  AmountInputSection.kt  AmountText.kt  BackTopBar.kt  CategoryColors.kt  CategoryPickerGrid.kt  CurrencyPickerSheet.kt  EmptyHomeContent.kt  HomeTopBar.kt  IconMapper.kt  IncomeExpenseRow.kt  InputRowCard.kt  KashBottomBar.kt  KashButton.kt  KashCard.kt  KashDatePickerDialog.kt  KashPrimaryButton.kt  PeriodFilterChips.kt  RecentTransactionsHeader.kt  TotalBalanceCard.kt  TransactionGroupCard.kt  TransactionItem.kt  TransactionTypeSwitcher.kt  TransactionsFilterChips.kt  TransactionsSearchField.kt  TransactionsTopBar.kt
composeApp/src/commonMain/kotlin/com/volokhinaleksey/kash/designsystem/: KashDimens.kt
composeApp/src/commonMain/kotlin/com/volokhinaleksey/kash/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/volokhinaleksey/kash/navigation/: RootComponent.kt  RootContent.kt
composeApp/src/iosMain/kotlin/com/volokhinaleksey/kash/: MainViewController.kt
docs/superpowers/specs/: 2026-03-28-ios-app-setup-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
shared/data/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/presentation/: build.gradle.kts
(+122 files in other folders)
